{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 2,
  "lineage": "224d8da3-ce28-bf81-3e2a-97830c95ff23",
  "outputs": {
    "bucket_domain_name": {
      "value": "opa-demo.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_regional_domain_name": {
      "value": "opa-demo.s3.eu-north-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "opa_demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::opa-demo",
            "bucket": "opa-demo",
            "bucket_domain_name": "opa-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "opa-demo.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "opa-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::opa-demo/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
